<!-- http://bl.ocks.org/feyderm/6bdbc74236c27a843db633981ad22c1b÷ -->
<!DOCTYPE html>
<meta charset="utf-8">
    <style>

        text {
            font-family: sans-serif;
            fill: #000000;
        }

        .line {
          fill: none;
          stroke: grey;
          stroke-width: 2px;
        }

        table {
            visibility: hidden;
            position: absolute;
            top: 30px;
            left: 1000px;
            font-family: sans-serif;
            font-size: 0.7em;
        }

        tr:nth-child(even) {
            background-color: #d9d9d9;
        }

        .brushed {
            fill: #ff3399;
            stroke: #8e1b54;
            opacity: 1.0;
        }

        .non_brushed {
            fill: #404040;
            opacity: 0.5;
        }

    </style>
<body>

    <!--viz-->
    <div id="chart"></div>

    <!--table for data of brushed elements-->
    <div id="table">
        <table>
            <tr>
                <th>site</th>
                <th>abs_diffsel</th>
            </tr>
        </table>
    </div>

    <script src="https://d3js.org/d3.v4.min.js"></script>

    <script src="line_plot_nocoop.js">

    </script>

</body>
